# 1st Activation probability by segment by month

In [1]:
# relevant imports
import pandas as pd
import datetime
from dateutil import relativedelta

In [2]:
# in Deepnote this is substituted by a bigquery query ensuring that the data is up to date

sim=pd.read_csv('/Users/emanuelazucchetto/sim_analysis/sims_overview.csv')

/Users/emanuelazucchetto/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (5,6,8,11,12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
pd.set_option('display.max_rows', 10)

In [4]:
sim[sim.assigned_month=='2023-05-01']

Empty DataFrame
Columns: [sim_id, organization_id, activated_month, assigned_month, deployed_2_months, deployed_3_months, dead_month_2, months_online_since_deployed_2, dead_month_3, months_online_since_deployed_3, initial_1k_sims, initial_set_of_sims, last_online_month_2, last_online_month_3]
Index: []

In [5]:
sim

,sim_id,organization_id,activated_month,assigned_month,deployed_2_months,deployed_3_months,dead_month_2,months_online_since_deployed_2,dead_month_3,months_online_since_deployed_3,initial_1k_sims,initial_set_of_sims,last_online_month_2,last_online_month_3
0,0,1.0,2018-04-01,2019-10-01,2018-04-01,2018-04-01,2018-07-01,3.0,2018-07-01,3.0,True,True,2018-06-01,2018-06-01
1,1,1.0,2018-05-01,2019-10-01,NaN,NaN,NaN,NaN,NaN,NaN,True,True,NaN,NaN
2,2,1.0,2018-06-01,2019-10-01,NaN,NaN,NaN,NaN,NaN,NaN,True,True,NaN,NaN
3,3,1.0,NaN,2019-10-01,NaN,NaN,NaN,NaN,NaN,NaN,True,True,NaN,NaN
4,4,1.0,NaN,2019-10-01,NaN,NaN,NaN,NaN,NaN,NaN,True,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039540,21085144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN
1039541,21085145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN
1039542,21085146,32.0,NaN,2020-12-01,NaN,NaN,NaN,NaN,NaN,NaN,False,False,NaN,NaN
1039543,21085147,32.0,NaN,2020-12-01,NaN,NaN,NaN,NaN,NaN,NaN,False,False,NaN,NaN
1039544,21085148,32.0,NaN,2020-12-01,NaN,NaN,NaN,NaN,NaN,NaN,False,False,NaN,NaN

remove test organizations

In [13]:
sim=sim[(sim.organization_id!=1.0) & (sim.organization_id!=2.0)]

In [14]:
sim=sim[(sim.organization_id!=229) & (sim.organization_id!=406)]

In [15]:
sim=sim[(sim.organization_id!=412) & (sim.organization_id!=1109)]

In [16]:
sim=sim[(sim.organization_id!=229) & (sim.organization_id!=1066)]

In [17]:
sim.shape

(1039298, 14)

In [18]:
# create a dataframe with company-related information
companies=pd.read_excel('path/ad_hoc_analysis.customer_segmentation.customer_segmentation_prep.xlsx')

In [20]:
# drop duplicates
companies=companies.drop_duplicates(subset=['organization_id'])

In [21]:
# join sim-level and company-level information

df=sim.merge(companies, on='organization_id')

In [23]:
df=df[df.organization_id.isna()==False]

In [24]:
df.columns

Index(['sim_id', 'organization_id', 'activated_month', 'assigned_month',
       'deployed_2_months', 'deployed_3_months', 'dead_month_2',
       'months_online_since_deployed_2', 'dead_month_3',
       'months_online_since_deployed_3', 'initial_1k_sims',
       'initial_set_of_sims', 'last_online_month_2', 'last_online_month_3',
       'company_id', 'deal_id', 'company_name', 'number_of_employees',
       'potential_sims_group', 'vertical_group', 'country_group',
       'solution_transparency_group', 'first_deal_velocity', 'close_date',
       'first_platform_fee', 'months', 'max_active_SIMs',
       'active_SIMs_divided_by_months', 'active_SIMs_3', 'active_SIMs_6',
       'active_SIMs_9', 'active_SIMs_12', 'mrr_3', 'mrr_6', 'mrr_9', 'mrr_12'],
      dtype='object')

In [25]:
#select the properties you want to base your analysis on

properties= ['vertical_group','country_group', 'initial_1k_sims']
#properties=['vertical_group']

In [26]:
# Keeping only relevant cols based on the propeties selected

def select_prop(df,properties):
    cols=['sim_id','organization_id','activated_month','assigned_month','max_active_SIMs','active_SIMs_divided_by_months']
    cols.extend(properties)
    df=df[cols]
    return df

In [27]:
df=select_prop(df,properties)
df

,sim_id,organization_id,activated_month,assigned_month,max_active_SIMs,active_SIMs_divided_by_months,vertical_group,country_group,initial_1k_sims
0,1010,3.0,NaN,2019-10-01,48952.0,979.04,Vertical Group 1,Country Group 1,True
1,1011,3.0,NaN,2019-10-01,48952.0,979.04,Vertical Group 1,Country Group 1,True
2,1012,3.0,NaN,2019-10-01,48952.0,979.04,Vertical Group 1,Country Group 1,True
3,1013,3.0,2018-08-01,2019-10-01,48952.0,979.04,Vertical Group 1,Country Group 1,True
4,1014,3.0,2018-08-01,2019-10-01,48952.0,979.04,Vertical Group 1,Country Group 1,True
...,...,...,...,...,...,...,...,...,...
1031846,1181850,1321.0,NaN,2023-04-01,NaN,NaN,Vertical Group 3,Country Group Other,True
1031847,1181851,1321.0,NaN,2023-04-01,NaN,NaN,Vertical Group 3,Country Group Other,True
1031848,1181852,1321.0,NaN,2023-04-01,NaN,NaN,Vertical Group 3,Country Group Other,True
1031849,1181853,1321.0,NaN,2023-04-01,NaN,NaN,Vertical Group 3,Country Group Other,True
1031850,1181854,1321.0,NaN,2023-04-01,NaN,NaN,Vertical Group 3,Country Group Other,True

In [30]:
# keep only sims that have been assigned in the desired period
df=df[df.assigned_month>'2019-12-01']

In [31]:
# create segmentation month by month on selected properties
def make_segmentation(df, properties):
    cols_for_grouping=['assigned_month','activated_month'] 
    cols_for_grouping.extend(properties)
    grouped=df.groupby(cols_for_grouping).count() # authomatically removes NaNs in activated_month
    grouped.reset_index(inplace=True)

    grouped=grouped[grouped.assigned_month>'2019-12-01']
    grouped.reset_index(inplace=True)
    grouped.groupby(properties).sum()
    grouped.drop('index', axis=1)
    return grouped

In [32]:
segmented=make_segmentation(df,properties)

In [33]:
segmented.sim_id.sum() #matches the size of df once activated month nans are removed

355799

In [34]:
segmented

,index,assigned_month,activated_month,vertical_group,country_group,initial_1k_sims,sim_id,organization_id,max_active_SIMs,active_SIMs_divided_by_months
0,0,2020-01-01,2020-01-01,Vertical Group 2,Country Group 1,True,2,2,2,2
1,1,2020-01-01,2020-02-01,Vertical Group 2,Country Group 1,True,1,1,1,1
2,2,2020-01-01,2020-02-01,Vertical Group Other,Country Group Other,True,2,2,2,2
3,3,2020-01-01,2020-05-01,Vertical Group 2,Country Group 1,True,1,1,1,1
4,4,2020-01-01,2020-06-01,Vertical Group Other,Country Group Other,True,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
2559,2559,2023-04-01,2023-04-01,Vertical Group 3,Country Group 2,True,23,23,0,0
2560,2560,2023-04-01,2023-04-01,Vertical Group 3,Country Group Other,True,23,23,0,0
2561,2561,2023-04-01,2023-04-01,Vertical Group Other,Country Group 1,True,3,3,3,3
2562,2562,2023-04-01,2023-04-01,Vertical Group Other,Country Group 2,True,5,5,5,5
2563,2563,2023-04-01,2023-04-01,Vertical Group Other,Country Group Other,True,26,26,24,24

In [37]:
# calculate difference (in months) between assigned and activated month
def month_diff(df):
    df['month']=0
    for i in range(len(df)):
        d_i=datetime.datetime.strptime(df.assigned_month[i], '%Y-%m-%d')
        d_f=datetime.datetime.strptime(df.activated_month[i], '%Y-%m-%d')
        r = relativedelta.relativedelta(d_f,d_i)    
        months = (r.years * 12) + r.months 
        df.month[i]=months
    return df

In [38]:
segmented=month_diff(segmented)

/var/folders/cv/g4knwmbj7rxfxfvsy9fj36x80000gn/T/ipykernel_4423/1613584309.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.month[i]=months

In [39]:
segmented

,index,assigned_month,activated_month,vertical_group,country_group,initial_1k_sims,sim_id,organization_id,max_active_SIMs,active_SIMs_divided_by_months,month
0,0,2020-01-01,2020-01-01,Vertical Group 2,Country Group 1,True,2,2,2,2,0
1,1,2020-01-01,2020-02-01,Vertical Group 2,Country Group 1,True,1,1,1,1,1
2,2,2020-01-01,2020-02-01,Vertical Group Other,Country Group Other,True,2,2,2,2,1
3,3,2020-01-01,2020-05-01,Vertical Group 2,Country Group 1,True,1,1,1,1,4
4,4,2020-01-01,2020-06-01,Vertical Group Other,Country Group Other,True,1,1,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...
2559,2559,2023-04-01,2023-04-01,Vertical Group 3,Country Group 2,True,23,23,0,0,0
2560,2560,2023-04-01,2023-04-01,Vertical Group 3,Country Group Other,True,23,23,0,0,0
2561,2561,2023-04-01,2023-04-01,Vertical Group Other,Country Group 1,True,3,3,3,3,0
2562,2562,2023-04-01,2023-04-01,Vertical Group Other,Country Group 2,True,5,5,5,5,0
2563,2563,2023-04-01,2023-04-01,Vertical Group Other,Country Group Other,True,26,26,24,24,0

In [40]:
# get total number of sims assigned in each month per each segment

def get_amounts_segment(df, properties):
    base=['month', 'sim_id']
    base.extend(properties)
    df=df[base]

    base.remove('sim_id')
    df=df.groupby(base).sum() #,'country_group','initial_1k_sims'
    df.reset_index(inplace=True)
    return df

In [41]:
tot_amounts=get_amounts_segment(segmented,properties)

In [42]:
tot_amounts

     month        vertical_group        country_group  initial_1k_sims  sim_id
0        0      Vertical Group 1      Country Group 1            False      47
1        0      Vertical Group 1      Country Group 1             True      92
2        0      Vertical Group 1      Country Group 2             True     175
3        0      Vertical Group 1  Country Group Other            False    2552
4        0      Vertical Group 1  Country Group Other             True     532
..     ...                   ...                  ...              ...     ...
473     32      Vertical Group 2      Country Group 1             True      65
474     32  Vertical Group Other      Country Group 1             True       2
475     34      Vertical Group 2      Country Group 1            False       3
476     35      Vertical Group 2      Country Group 1            False      12
477     36      Vertical Group 2      Country Group 1            False       1

[478 rows x 5 columns]

In [43]:
tot_amounts.sim_id.sum() #number still matching the total of sims to allocate

355799

In [45]:
# get number of sims in each month per each segment with potential to be activated

def get_potential_activation(df,properties):
    potential=df.groupby(properties).count()
    potential.reset_index(inplace=True)
    potential=potential.rename(columns={'sim_id':'to_activate'})
    return potential

In [46]:
potential=get_potential_activation(df,properties)

In [47]:
potential.to_activate.sum()

719241

In [57]:
# get number of sims in each month per each segment that have been activated as % of the total number of sims with potential to be activated

def get_pct(tot_amounts, potential):
    final=pd.DataFrame()
    tot_amounts=tot_amounts.merge(potential[['vertical_group','country_group','initial_1k_sims','to_activate']], on=['vertical_group','country_group','initial_1k_sims'])
    tot_amounts['id'] = list(zip(tot_amounts.vertical_group,tot_amounts.country_group, tot_amounts.initial_1k_sims))
    for i in tot_amounts.id.unique(): # for each segment
        temp=tot_amounts[tot_amounts['id']==i]
        temp.reset_index(inplace=True)
        for ix in range(len(temp)):
            temp.to_activate[ix+1]=  temp.to_activate[ix]- temp.sim_id[ix]
        final=pd.concat([final,temp]) # add to final df
    final['pct']=final.sim_id/final.to_activate # calculate activation pct
    return final

In [58]:
final=get_pct(tot_amounts, potential)

/var/folders/cv/g4knwmbj7rxfxfvsy9fj36x80000gn/T/ipykernel_4423/2247722426.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp.to_activate[ix+1]=  temp.to_activate[ix]- temp.sim_id[ix]
/Users/emanuelazucchetto/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1724: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer_missing(indexer, value)

In [59]:
final=final.drop('index', axis=1)

In [60]:
final

,month,vertical_group,country_group,initial_1k_sims,sim_id,to_activate,id,pct
0,0,Vertical Group 1,Country Group 1,False,47,49681,"(Vertical Group 1, Country Group 1, False)",0.000946
1,1,Vertical Group 1,Country Group 1,False,1080,49634,"(Vertical Group 1, Country Group 1, False)",0.021759
2,2,Vertical Group 1,Country Group 1,False,4577,48554,"(Vertical Group 1, Country Group 1, False)",0.094266
3,3,Vertical Group 1,Country Group 1,False,4100,43977,"(Vertical Group 1, Country Group 1, False)",0.093231
4,4,Vertical Group 1,Country Group 1,False,3161,39877,"(Vertical Group 1, Country Group 1, False)",0.079269
...,...,...,...,...,...,...,...,...
1,2,Vertical Group 1,Country Group 2,False,28,984,"(Vertical Group 1, Country Group 2, False)",0.028455
2,3,Vertical Group 1,Country Group 2,False,164,956,"(Vertical Group 1, Country Group 2, False)",0.171548
3,4,Vertical Group 1,Country Group 2,False,112,792,"(Vertical Group 1, Country Group 2, False)",0.141414
4,5,Vertical Group 1,Country Group 2,False,174,680,"(Vertical Group 1, Country Group 2, False)",0.255882
5,6,Vertical Group 1,Country Group 2,False,1,506,"(Vertical Group 1, Country Group 2, False)",0.001976

In [ ]:
# export to csv